# Configuration de l'API Ozmose
EXPO_PUBLIC_API_URL=https://srv829722.hstgr.cloud/api

# Configuration pour développement
EXPO_PUBLIC_ENV=development

# Configuration Sanctum (si nécessaire)
EXPO_PUBLIC_SANCTUM_STATEFUL_DOMAINS=srv829722.hstgr.cloud

# Configuration pour production (à adapter)
# EXPO_PUBLIC_API_URL=https://srv829722.hstgr.cloud/api